FROM ubuntu:24.04
LABEL stage="builder"

RUN apt update -y \
    && apt install -y wget binutils cmake dpkg-dev g++ gcc libssl-dev git libx11-dev \
    libxext-dev libxft-dev libxpm-dev python3 libtbb-dev \
    gfortran libpcre3-dev \
    libglu1-mesa-dev libglew-dev libftgl-dev \
    libfftw3-dev libcfitsio-dev libgraphviz-dev \
    libavahi-compat-libdnssd-dev libldap2-dev \
    python3-dev python3-numpy libxml2-dev libkrb5-dev \
    libgsl-dev qtwebengine5-dev nlohmann-json3-dev libmysqlclient-dev

ENV GEANT4_VERSION 11.2.1 
#maybe set this in the docker-compose file

#compile and install geant4
RUN wget https://gitlab.cern.ch/geant4/geant4/-/archive/v${GEANT4_VERSION}/geant4-v${GEANT4_VERSION}.tar.gz \
    && mkdir -p /opt/geant4/src \
    && mkdir /opt/geant4/build \
    && mkdir /opt/geant4/install \
    && mkdir /opt/geant4/data \
    && tar -xvzf geant4-v${GEANT4_VERSION}.tar.gz -C /opt/geant4/src \
    && cd /opt/geant4/build \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/opt/geant4/install \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_INSTALL_DATADIR=/opt/geant4/data \
        -DGEANT4_BUILD_MULTITHREADED=OFF \
        -DGEANT4_INSTALL_EXAMPLES=OFF \
        -DGEANT4_USE_SYSTEM_EXPAT=OFF \
        -DBUILD_STATIC_LIBS=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DGEANT4_USE_OPENGL_X11=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_USE_QT=ON \
        ../src/geant4-v${GEANT4_VERSION} \
    && make -j$(nproc) \
    && make install

#compile and install root
RUN mkdir -p /opt/root/ \
    && mkdir /opt/root/build \
    && mkdir /opt/root/install \
    && cd /opt/root/ \
    && git clone --branch latest-stable --depth=1 https://github.com/root-project/root.git src \
    && cd /opt/root/build \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/opt/root/install \
        -DBUILD_STATIC_LIBS=ON \
        -DBUILD_SHARED_LIBS=OFF \
        ../src \
    && cmake --build . --target install -- -j$(nproc)

#--------------------------------------------------

FROM ubuntu:24.04

RUN apt update -y \
    && apt install -y binutils cmake dpkg-dev g++ gcc libssl-dev git libx11-dev \
    libxext-dev libxft-dev libxpm-dev python3 libtbb-dev \
    gfortran libpcre3-dev \
    libglu1-mesa-dev libglew-dev libftgl-dev \
    libfftw3-dev libcfitsio-dev libgraphviz-dev \
    libavahi-compat-libdnssd-dev libldap2-dev \
    python3-dev python3-numpy libxml2-dev libkrb5-dev \
    libgsl-dev qtwebengine5-dev nlohmann-json3-dev libmysqlclient-dev

RUN groupadd --gid 1001 groot && \
    useradd --create-home --no-log-init --uid 1001 --gid 1001 groot

USER groot
RUN mkdir -p /home/groot/

COPY --from=0 --chown=groot:groot --chmod=755 /opt/geant4/install /opt/geant4/
COPY --from=0 --chown=groot:groot --chmod=755 /opt/geant4/data /opt/geant4/data
COPY --from=0 --chown=groot:groot --chmod=755 /opt/root/install /opt/root/
COPY --chown=groot:groot --chmod=755 ./entrypoint-base.sh /entrypoint.sh

WORKDIR /home/groot/

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]