FROM almalinux:latest

RUN dnf install epel-release -y \
    && dnf config-manager --set-enabled crb \
    && dnf update -y \
    && dnf install gcc \
    make \
    cmake \
    wget \
    xerces-c-devel \
    qt5-devel \
    binutils \
    libX11-devel libXpm-devel libXmu-devel libXft-devel libXext-devel python openssl-devel \
    xrootd-client-devel xrootd-libs-devel \
    mesa-libGL-devel mesa-libGLU-devel glew-devel ftgl-devel mysql-devel \
    fftw-devel cfitsio-devel graphviz-devel libuuid-devel \
    avahi-compat-libdns_sd-devel openldap-devel python-devel python3-numpy \
    libxml2-devel gsl-devel readline-devel qt5-qtwebengine-devel \
    git \
    dbus dbus-x11 \
    nano -y

ENV GEANT4_VERSION 11.2.1 
#maybe set this in the docker-compose file

#compile and install geant4
RUN wget https://gitlab.cern.ch/geant4/geant4/-/archive/v${GEANT4_VERSION}/geant4-v${GEANT4_VERSION}.tar.gz \
    && mkdir -p /opt/geant4/src \
    && mkdir /opt/geant4/build \
    && mkdir /opt/geant4/install \
    && mkdir /opt/geant4/data \
    && tar -xvzf geant4-v${GEANT4_VERSION}.tar.gz -C /opt/geant4/src \
    && cd /opt/geant4/build \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/opt/geant4/install \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_INSTALL_DATADIR=/opt/geant4/data \
        -DGEANT4_BUILD_MULTITHREADED=OFF \
        -DGEANT4_INSTALL_EXAMPLES=OFF \
        -DGEANT4_USE_SYSTEM_EXPAT=OFF \
        -DBUILD_STATIC_LIBS=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DGEANT4_USE_OPENGL_X11=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_USE_QT=ON \
        ../src/geant4-v${GEANT4_VERSION} \
    && make -j$(nproc) \
    && make install

#compile and install root
RUN mkdir -p /opt/root/ \
    && mkdir /opt/root/build \
    && mkdir /opt/root/install \
    && cd /opt/root/ \
    && git clone --branch latest-stable --depth=1 https://github.com/root-project/root.git src \
    && cd /opt/root/build \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/opt/root/install \
        -DBUILD_STATIC_LIBS=ON \
        -DBUILD_SHARED_LIBS=OFF \
        ../src \
    && cmake --build . --target install -- -j$(nproc)

#--------------------------------------------------

FROM almalinux:latest

RUN dnf install epel-release -y \
    && dnf config-manager --set-enabled crb \
    && dnf update -y \
    && dnf install gcc \
    make \
    cmake \
    wget \
    xerces-c-devel \
    qt5-devel \
    binutils \
    libX11-devel libXpm-devel libXmu-devel libXft-devel libXext-devel python openssl-devel \
    xrootd-client-devel xrootd-libs-devel \
    mesa-libGL-devel mesa-libGLU-devel glew-devel ftgl-devel mysql-devel \
    fftw-devel cfitsio-devel graphviz-devel libuuid-devel \
    avahi-compat-libdns_sd-devel openldap-devel python-devel python3-numpy \
    libxml2-devel gsl-devel readline-devel qt5-qtwebengine-devel \
    git \
    dbus dbus-x11 \
    nano -y

RUN groupadd --gid 1001 groot && \
    useradd --create-home --no-log-init --uid 1001 --gid 1001 groot

USER groot
RUN mkdir -p /home/groot/

COPY --from=0 --chown=groot:groot /opt/geant4/install /opt/geant4/
COPY --from=0 --chown=groot:groot /opt/geant4/data /opt/geant4/data
COPY --from=0 --chown=groot:groot /opt/root/install /opt/root/
COPY --chown=groot:groot ./entrypoint-base.sh /entrypoint.sh

WORKDIR /home/groot/

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]