
/control/verbose 2
/run/verbose 2
/analysis/verbose 1

/control/getEnv ENE
/control/getEnv NRUN
/control/getEnv ReactionType
/control/getEnv SEED1
/control/getEnv SEED2

/groot/det/setDetMat LiF
/groot/det/setDetThickness 1.5 um
/groot/det/setBackingMat Mylar
/groot/det/setBackingThickness 1.3 um
/groot/det/FilesPath /home/lattuadad/geom/HIGS/
/groot/det/setBackingPos before
/groot/det/setTargetPhi 0
# select 0 (G4 gun only) or 2 (ROOT generator). 3 is under development
/groot/det/setReactionType {ReactionType}
# random SEEDS !
/random/setSeeds {SEED1} {SEED2}
/run/initialize


# setReactionType 0 (50e6 x 20 runs) and 2 (1e6) for energies 5,6,7,8,9,10 MeV 
/groot/gun/energy {ENE} MeV
/groot/gun/rbeam 0.8 mm

/groot/gun/particle1A 3
/groot/gun/particle1Z 1
/groot/gun/particle2A 4
/groot/gun/particle2Z 2
/groot/gun/setState 0 MeV
/groot/gun/massPart1 3.0160492
/groot/gun/massPart2 4.002602
/groot/gun/massProjectile 0
/groot/gun/massTarget 7.016004548


/groot/analysis/outputType both
# HIGS-energy-type_run
/groot/analysis/outputName HIGS-{NRUN}-{ENE}MeV-{ReactionType}-{SEED1}-{SEED2}
/groot/track on

/run/beamOn 500000
