#
# Macro file for the initialization phase of "TestEm6.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2

/groot/det/setDetMat CH2
/groot/det/setDetThickness 1 um
/groot/det/setBackingMat CH2
/groot/det/setBackingThickness 0.001 um
/groot/det/FilesPath /home/lattuadad/geom/HIGS/
/groot/det/setBackingPos before
/groot/det/setTargetPhi 0
/groot/det/setReactionType 4
#
/run/initialize
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume


#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style surface
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set gamma white
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/vis/viewer/set/style surface
/vis/scene/add/axes 0 0 0 10 cm

# setReactionType 0 (50e6 x 20 runs) and 2 (1e6) for energies 5,6,7,8,9,10 MeV 
/groot/gun/energy 0.662 MeV
/groot/gun/rbeam 1 mm

#////////// reazione 19F(p,a)160 @ 20 MeV  ////////////////////////
#    G4double     root_mp=18.99840322;           // massa proiettile  
#    G4double     root_mt=1.007825;   // massa target                 
#    G4double     root_m1=4.002603;    // massa prima part. uscente    
#    G4double     root_m2=15.99491461956;   // massa seconda part. uscente  
#////////////////////////////////////////////////////////////////////

/groot/gun/particle1A 4
/groot/gun/particle1Z 2
/groot/gun/particle2A 16
/groot/gun/particle2Z 8
/groot/gun/setState 0 MeV
/groot/gun/massPart1 4.002602
/groot/gun/massPart2 15.99491461956
/groot/gun/massProjectile 18.99840322
/groot/gun/massTarget 1.007825


/groot/analysis/outputType both
/groot/analysis/outputName HIGS-test

# HIGS-energy-type_run
/groot/track on
/run/initialize

